header {
  background-image: url(../public/imgs/header-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 95vh;
  position: relative;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  padding: 5rem;
}

.title {
  text-align: left;
}

.title h1 {
  font-size: 30px;
  margin: 0;
  color: white;
}

.button-title {
  background-color: #74a9da;
  border: none;
  border-radius: 0;
  margin: 20px 0 0;
  color: white;
  padding: 15px;
  font-size: 20px;
  text-align: center;
}

.button-title a {
  text-decoration: none !important;
  color: white;
}

.button-title:hover {
  background-color: #4b7ac5;
}

.intro {
  text-align: center;
  padding: 50px 20px;
}

.intro h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.intro p {
  font-size: 1.2rem;
  color: #34495e;
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.intro-zones {
  text-align: center;
  padding: 20px 20px;
  margin-top: 50px;
}

.intro-zones h2 {
  font-size: 2.5rem;
  color: #ffff;
  margin-bottom: 0;
}

.gallery {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  grid-gap: 20px;
}

.box {
  position: relative;
  width: 100%;
  height: 100%;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}

.box:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.card-container {
  background-color: #74a9da;
}

.what-we-offer {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

.what-we-offer h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #2c3e50;
}

.offerings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.offering {
  flex: 1;
  max-width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.offering svg {
  margin-bottom: 15px;
  color: #74a9da;
}

.offering h3 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #34495e;
}

.offering p {
  font-family: "Roboto", sans-serif;
  color: #666;
}

@media (max-width: 768px) {
  header {
    padding: 1rem;
    padding-bottom: 3rem;
  }

  .title h1 {
    font-size: 24px;
    transform: translateX(
      0
    ); /* Evita el desplazamiento horizontal en móviles */
    text-align: left; /* Centra el texto en móviles */
    max-width: 100%; /* Asegura que el h1 no se desborde en móviles */
  }

  .button-title a {
    font-size: 16px;
  }
}
